PORT=4200
SCRAPER_API_KEY=94cbc418f84c3e8b0aff87bfedc612aa
SCRAPER_API_BASE_URL=http://api.scraperapi.com
DB_QUERY=mongodb://13.38.95.250:27017/tringalo
DB_HOST=13.38.95.250:27017
DB_USERNAME=admin
DB_PASSWORD=
DB_NAME=tringalo

